spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp;NON_KEYWORDS=USER;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.findmyescape@gmail.com
spring.mail.password=qydk zcdm bxvl xqce
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true